# dotfiles/inputrc - for libreadline
$include /etc/inputrc

# Be 8-bit clean
set input-meta on
set output-meta on

# Use vi bindings
set editing-mode vi
set keymap vi

set mark-directories on

# ---------------------------------------------------
# Completion
# ---------------------------------------------------
#set completion-ignore-case on
# Treat _ and - as equivalent when doing case-insensitive searching
#set completion-map-case on
# Don't show filename if there are multiple completion options
set completion-prefix-display-length 2
set completion-ignore-case On
set bell-style none

# Show all options after first <TAB>
set show-all-if-ambiguous off
set show-all-if-unmodified off

# Find hidden files without typing '.'
set match-hidden-files off

$if mode=vi
    set keymap vi-command
    "gg": beginning-of-history
    "G": end-of-history

# ---------------------------------------------------
# Keybindings
# ---------------------------------------------------
# Press up and down to scroll through partial search results
# forward- and backward-char ensure that left and right function
# as expected
"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[C": forward-char
"\e[D": backward-char
